<html>
    <head>
        <title>Your Information</title>
        <style>
            /* img {  
    width: 350px; 
    float: right; 
    margin-right: 10px; 
  } 
  div { 
    float: left; 
    width: calc(100% - 350px - 10px); 
  }  */
            body {
              padding-left: 40%;
              background-image: url("{{ url_for('static', filename='images/Info.jpg') }}");
              background-attachment: fixed; 
              background-size: cover;
              font-family: Cambria Math;
              font-size: 110%;
            } 
        </style>
    </head>
    <body>
        
        <form name="form" action="/disease">
                <h2><u>Your Details:</u></h2><br>
                <label><strong>Name:</strong></label>&nbsp;<input type="text" name="name" pattern="[A-Za-z]+" title="letters only" placeholder="First name" autocomplete="off" required>&nbsp;&nbsp;<input type="text" name="name" placeholder="Last name" autocomplete="off" required><br><br>
                <label><strong>Age:</strong></label>
                <input type="number" id="age" name="age" min="1" max="100" placeholder="Age" autocomplete="off" required><br><br>
                <label><strong>Date Of Birth:</strong></label>
                <input type="date" id="date" name="date" max="28-07-2022" autocomplete="off" required><br><br>
                <label><strong>Gender:</strong></label>
                <input name="radiobutton" type="radio" value="radiobutton">Male 
                <input name="radiobutton" type="radio" value="radiobutton">Female<br><br>
                <label><strong>Contact No.:</strong></label>
                <input type="tel" id="phone" name="phone" maxlength="10" title="Only numbers(10)" placeholder="Phone No." autocomplete="off" required><br><br>
                <label><strong>Email ID:</strong></label>
                <input type="email" id="email" name="email"  placeholder="Email.Id" autocomplete="off" required><br><br>
                <label><strong>Address:</strong></label>
                <textarea name="textarea" cols="27" rows="3"></textarea><br><br>
                <input type="submit" value="Submit" id="sub">
                <!-- <input type="image" src="download.png" id="sub" width="40" height="40"/> -->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="reset" value="Reset"><br><br>
                <!-- <img src="pg2(1).jpg" width="500" align="bottom"> -->
                <!-- <p id="label1"></p> -->
                <!-- <p id="link"></p> -->
                <!-- <script src="info.js"></script> -->
        </form>
    </body>
</html>
